# applause-coding-assignment

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/postgres/: Dockerfile
docker/postgres/initdb/: bugs.csv  init.sql  tester_device.csv
src/main/java/com/applause/: ApplicationStarter.java
src/main/java/com/applause/configuration/: ApplicationConfiguration.java
src/main/java/com/applause/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/applause/configuration/web/: ApiCORSFilter.java  ApiExceptionHandler.java
src/main/java/com/applause/dto/: CountrySnapshot.java  DeviceSnapshot.java  Problem.java  TesterStatisticSnapshot.java
src/main/java/com/applause/mapper/: TesterStatisticMapper.java
src/main/java/com/applause/model/: BaseTester.java  Bug.java  Country.java  Device.java  Tester.java  TesterStatistic.java
src/main/java/com/applause/repository/: CountryRepository.java  DeviceRepository.java  TesterStatisticRepository.java
src/main/java/com/applause/request/: TesterStatisticRequest.java
src/main/java/com/applause/service/: CountryService.java  DeviceService.java  TesterStatisticService.java
src/main/java/com/applause/web/: CountryController.java  DeviceController.java  TesterStatisticController.java
src/main/resources/: application.properties
src/main/resources/liquibase/: 001_create_countries.sql  002_create_devices.sql  003_create_testers.sql  004_create_testers_devices.sql  005_create_bugs.sql  changelog.xml
src/test/java/com/applause/service/: CustomPostgresqlContainer.java  TesterStatisticServiceTest.java
src/test/resources/: application.properties  schema.sql
