spring.datasource.url=jdbc:postgresql://localhost:5432/applause_coding_assignment
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.default-schema=liquibase
spring.datasource.initialization-mode=always

spring.application.name=applause-coding-assignment
swagger.enable=true

server.port=5643
